{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Database=Products;Uid=codeUser;Pwd=codeUserPass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
